#JWT関連
NEXT_PUBLIC_SECRET_KEY=reoDLCkZzl+NHpV/X4kRXS8KKCwff90QONJEXvFWKEQ=
SECRET_KEY=reoDLCkZzl+NHpV/X4kRXS8KKCwff90QONJEXvFWKEQ=

#決済
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PsIS0HM4PhonqVdTumirWZM9MlHDLsXRuETfawV6F2MZP2r5ZzG77zkhSnVDlseAnY1M0wFJUUzYYyq3dROqPUU00my8nX5Sr
STRIPE_SECRET_KEY=sk_test_51PsIS0HM4PhonqVdXxiuXY1hflYk9tyWmJTgFcCSUF5JINki3OWAs0tmld86R284mO9FJPkbVX2CYkZIr4i5QCqI004wQraTRq
#Mongo
MONGODB_URI=mongodb+srv://masataka1kousuke1:Kousuke0711@cluster0.ckup8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#Mongodb二代目のまさたかURI

#NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=ATI3oeKQm1jy5dX9x80vpyrq0L+3WJm8/xIi29d3AFU=
#GitHubのユーザー認証
GITHUB_CLIENT_ID=Ov23li4vfu8juheLJR96
GITHUB_CLIENT_SECRET=d67af530f95724feec8eb9b918f7ca537284764d

#Google認証追加
GOOGLE_CLIENT_ID=920626971603-a8jhm7jhtrl1558avl3ge6t70g3lis1l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

#FaceBock認証追加
FACEBOOK_CLIENT_ID=8335531946506853
FACEBOOK_CLIENT_SECRET=da5af67049e9e5da05c47d7a5cb9730e
#Instagram認証追加
INSTAGRAM_CLIENT_ID=420255573891885
INSTAGRAM_CLIENT_SECRET=719e0954328b5621e16cc738896653a4

#Gmail認証
GMAILUSER="ao09011078@gmail.com"
GMAILPASSWORD="jiur oqnr lcvd oziw"