NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PsIS0HM4PhonqVdTumirWZM9MlHDLsXRuETfawV6F2MZP2r5ZzG77zkhSnVDlseAnY1M0wFJUUzYYyq3dROqPUU00my8nX5Sr
STRIPE_SECRET_KEY=sk_test_51PsIS0HM4PhonqVdXxiuXY1hflYk9tyWmJTgFcCSUF5JINki3OWAs0tmld86R284mO9FJPkbVX2CYkZIr4i5QCqI004wQraTRq
#Mongo
#masataka1kousuke1 cLiENB1s6HyQkBIb
MONGODB_URI=mongodb+srv://masataka1kousuke1:cLiENB1s6HyQkBIb@fdore.sdcqg.mongodb.net/?retryWrites=true&w=majority&appName=fdore

#NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=ATI3oeKQm1jy5dX9x80vpyrq0L+3WJm8/xIi29d3AFU=
#GitHubのユーザー認証
GITHUB_CLIENT_ID=Ov23li4vfu8juheLJR96
GITHUB_CLIENT_SECRET=d67af530f95724feec8eb9b918f7ca537284764d

#Google認証追加
GOOGLE_CLIENT_ID=920626971603-a8jhm7jhtrl1558avl3ge6t70g3lis1l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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